﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slush Rush II - Bray Leino Yucca</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="App/css/style.css?v=1.1">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body class="game-start game-inactive">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PLK28W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-PLK28W');</script>
<!-- End Google Tag Manager -->

	<main>
		<div class="scene">
			<div class="snow"></div>
			<div class="tree-line-front">
				<img class="tree-line-img" src="App/img/tree-with-star.png" width="45" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="50" style="top: 10px; left: -20px;" alt="">

				<img class="tree-line-img" src="App/img/tree-with-star.png" width="75" style="margin-left: 30%" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="50" style="top: 20px; left: -40px;" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="65" style="margin-left: 20%; top: 20px" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="25" alt="">
				<img class="tree-line-img" src="App/img/tree-with-star.png" width="30" style="top: 10px; left: -10px;" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="85" style="margin-left: 20%; top: 50px" alt="">
			</div>
			<div class="tree-line-mid">
				<img class="tree-line-img" src="App/img/tree.png" width="35" style="margin-left: 15%" alt="">
				<img class="tree-line-img" src="App/img/tree-with-star.png" width="40" style="top: 30px; left: -20px;" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="35" style="margin-left: 15%" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="42" style="margin-left: 15%; top: 10px;" alt="">

				<img class="tree-line-img" src="App/img/tree-with-star.png" width="30" style="margin-left: 15%; top: -10px;" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="35" style="left: -10px;" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="40" style="margin-left: 15%; top: -10px;" alt="">
				<img class="tree-line-img" src="App/img/tree-with-star.png" width="30" style="top: -20px; left: 10px;" alt="">
			</div>
			<div class="tree-line-top">
				<img class="tree-line-img" src="App/img/tree.png" width="25" style="margin-left: 5%" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="20" style="margin-left: 9%; top: -4px" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="20" style="margin-left: 16%; top: -4px" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="15" style="left: -10px;" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="25" style="margin-left: 5%; top: 10px" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="15" style="margin-left: 20%;" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="15" style="top: 10px" alt="">

				<img class="tree-line-img" src="App/img/tree.png" width="20" style="margin-left: 20%;" alt="">
				<img class="tree-line-img" src="App/img/tree.png" width="10" style="top: 10px" alt="">
			</div>
		</div>
		<div class="score-count">SCORE: <span class="score-count-number" data-score="0">0</span></div>
		<div class="game-timer"><span class="game-timer-seconds">45</span> <span>secs</span></div>
		<div class="santas">
			<div class="santa santa-1 top" data-p="hard">
				<div class="santa-img"></div>
			</div>
			<div class="santa santa-2 mid" data-p="medium">
				<div class="santa-img"></div>
			</div>
			<div class="santa santa-3 front" data-p="easy">
				<div class="santa-img"></div>
			</div>
		</div>
		<div class="game-loading">
			<img src="App/img/loading-page.png" alt="">
		</div>
		<div class="game-window rounded-container">
			<div class="game-window-snow"></div>
			<div class="game-window-inner-parent">
				<div class="game-window-inner start-screen-inner" data-hidden-target="start-screen">
					<img src="App/img/Instructions.png" alt="How to play" class="logo logo-mini">
					<h1 class="game-window-title">Click or tap on the Santas to hit them and build up your points</h1>
					<div class="game-window-btn-wrapper">
						<button class="secondary-button game-window-btn view-leader-board" data-hidden-trigger="leaderbord">View Leaderboard</button>
						<button class="primary-button game-window-btn start-game-play">Play game</button>
					</div>
				</div>
				<div class="game-window-inner leaderboard-inner" data-hidden-target="leaderbord">
					<h1 class="game-window-title final-score">Your score: <span class="final-score-number"></span></h1>
					<h1 class="game-window-title">Leaderboard</h1>
					<div class="leaderboard rounded-container">
						<ul class="leaderboard-header block-list">
							<li class="leaderboard-row header-row">
								<div class="leaderboard-cell data-cell">
									<p class="leaderboard-row-title">Rank</p>
								</div>
								<div class="leaderboard-cell data-cell">
									<p class="leaderboard-row-title">Name</p>
								</div>
								<div class="leaderboard-cell data-cell">
									<p class="leaderboard-row-title">Score</p>
								</div>
							</li>
						</ul>
						<ul class="leaderboard-data block-list">
						</ul>
					</div>
					<div class="game-window-btn-wrapper">
						<div class="game-window-pre-game-controls">
							<button class="secondary-button game-window-btn go-back" data-hidden-trigger="start-screen">Back</button>
							<button class="primary-button game-window-btn start-game-play">Play game</button>
						</div>
						<div class="game-window-post-game-controls">
							<button class="secondary-button game-window-btn view-leader-board" data-hidden-trigger="form">Add score to leaderboard</button>
							<button class="primary-button game-window-btn start-game-play">Play again</button>
						</div>
					</div>
				</div>
				<div class="game-window-inner form-inner" data-hidden-target="form">
					<h1 class="game-window-title">Add your score to leaderboard</h1>
					<p class="game-window-intro-text">Enter your email address to be in with a chance to win the latest piece of digital tech for your home</p>
					<form class="game-window-form rounded-container" action="http://slush-rush-api.yucca-dev.co.uk/api/Scores" id="user-form-submission">
						<input type="hidden" name="score" value="800">
						<div class="form-row">
							<label for="name">Your name: <small>(Required)</small></label>
							<input type="text" id="username" name="username" required>
						</div>
						<div class="form-row">
							<label for="name">Your email:</label>
							<input type="text" id="useremail" name="useremail">
						</div>
						<div class="form-row mbn">
							<button class="secondary-button game-window-btn" type="button" data-hidden-trigger="leaderbord">Cancel</button>
							<button class="primary-button game-window-btn" type="submit">Submit</button>
						</div>
					</form>
					<div class="game-window-form unsuccessful-submission hidden">
						<p class="game-window-intro-text">Oops, the Grinch stole your score! Please try again.</p>
						<button class="primary-button game-window-btn" id="submitUser" type="submit">Submit</button>
					</div>
					<div class="game-window-form successful-submission hidden">
						<p class="game-window-intro-text">Thanks for submitting your score!</p>
						<button class="secondary-button game-window-btn view-leader-board" data-hidden-trigger="leaderbord">View Leaderboard</button>
						<button class="primary-button game-window-btn start-game-play">Play again</button>
					</div>
				</div>
				<a href="https://www.brayleinoyucca.co.uk/" target="_blank">
					<img src="App/img/Bray-Leino-Yucca.png" alt="Bray Leino Yucca" class="logo logo-bly">
				</a>
				<a href="https://www.brayleinoyucca.co.uk/blog/slush-rush-ii/" class="terms-link" target="_blank">See here for full terms and conditions</a>
			</div>
		</div>
		<a class="sound-control icon-volume-on" href="#"></a>
		<audio class="audio-loop" controls loop>
	  		<source src="App/SFX/loop.mp3" type="audio/mpeg">
		</audio>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
	<script src="App/js/dist/js.min.js"></script>
	<script>
		gamePlay.init();
		soundEffects.load();
	</script>
</body>
</html>
